<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_password"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_button"
        android:gravity="center"
        android:text="@string/login" />

    <EditText
        android:id="@+id/edit_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="128dp"
        android:autofillHints="emailAddress"
        android:background="#fff"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="8dp" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit_email"
        android:layout_marginTop="14dp"
        android:autofillHints="password"
        android:background="#fff"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="8dp" />


    <TextView
        android:id="@+id/text_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:text="Ainda não é cadastrado? Cadastre-se!"
        android:textColor="@color/purple_700" />

    <ImageView
        android:id="@+id/image_interrogation"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="0dp"
        android:src="@drawable/ic_interrogation_24" />

    <TextView
        android:id="@+id/text_recovey_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/image_interrogation"
        android:gravity="center"
        android:text="Esqueceu sua senha?"
        android:textColor="@color/black"
        android:textSize="16sp" />


</RelativeLayout>