[33mcommit a362e5290b541345d1c127ff78e433574d4a25e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Jan 3 15:28:36 2023 -0300

    Update complete

[33mcommit 4739b03d957af53c04e611f4255cca53132fcdc5[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Mon Jan 2 19:32:17 2023 -0300

    Update files exercicies

[33mcommit f785a2b3a33a339dd2fe9479eb113d2d5ea9ffda[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 29 17:42:59 2022 -0300

    Lot update, files

[33mcommit 95f095294a53b21a253096d45d037709674b3d36[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 29 11:23:42 2022 -0300

    add learning ConstraintLayout

[33mcommit c7709f0165a9c6ae294591c303ea21604165e871[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Dec 27 12:52:17 2022 -0300

    updates in readme.md

[33mcommit 07cff767ca0d55add548fe1438f2c05f5dbae0e9[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Dec 27 12:50:45 2022 -0300

    Update readme.md

[33mcommit 3bd1f857008cc1d004f54d671232440ab3e9342f[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Dec 27 12:29:17 2022 -0300

    Add Lifecycle activite, make button change name in app Username, minimalist disgner

[33mcommit 37ca1c48bd38b69839efa656c1e1b58672d457f9[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Mon Dec 26 11:32:45 2022 -0300

    Realize app, and add Readme

[33mcommit d457be51d30fd6035362b8c1f6543758bebb0fa9[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Mon Dec 26 10:50:46 2022 -0300

    Update font in Activity_main

[33mcommit d0103de532a3f6e8a812e52146b22f27ffe04223[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Mon Dec 26 10:33:17 2022 -0300

    Update button  motivation

[33mcommit 9823144f7304c0c8b8ca398422293bb95efc33da[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Sat Dec 24 14:25:24 2022 -0300

    update

[33mcommit 110c51c871a77c9a7cdce9755e6c762554652aeb[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 22 18:29:19 2022 -0300

    Atualizacao de codigo, colocando cores nas abas all, happy e sunny

[33mcommit abd21fc3b43a7c26e80162789ef501ab5509191a[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 22 16:26:28 2022 -0300

    Update ex

[33mcommit ac9abf9d5a9f408dcdc5f38bc2fc3f6d61851d6b[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 22 13:02:39 2022 -0300

    Lot Update

[33mcommit f82039c4792ef5b0638528c717f591b030061fb7[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Dec 20 19:38:04 2022 -0300

    update drawable

[33mcommit e678d57394d896a8466bafa4305f16762921dcb8[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Dec 20 19:03:37 2022 -0300

    Create poject appmotivation

[33mcommit f19fa44a6f29cfaedd902d2b2804096e8b238bdd[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Dec 20 11:16:19 2022 -0300

    Creat layout login with RELATIVE_LAYOUT

[33mcommit 8d19d355f2db59daa4fb33dedcbef46a983e004f[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Mon Dec 19 19:36:15 2022 -0300

    creat relativelayout

[33mcommit 6c3b425ed141e653b253d154700e84ea1b05cfc1[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 15 19:01:00 2022 -0300

    update readme

[33mcommit 3dd77dbdb006e9cc1187801b05064a5cd90ce8d6[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 15 19:00:20 2022 -0300

    update readme

[33mcommit ec2e6db2221d8d7761b3664e425c9c17a71bf156[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 15 18:58:14 2022 -0300

    Create readme

[33mcommit 771016184509d6df26078d46e84f7b857ff256e9[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 15 18:28:08 2022 -0300

    Add colors background

[33mcommit 8a38abfa64d0a1d3949550ce2d618f81877ba69e[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 15 17:00:12 2022 -0300

    Update de backUp

[33mcommit 8b581a8b9544742649fbb9fcb52e43c60c7aca37[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Wed Dec 14 18:49:59 2022 -0300

    Create new project 'GastoViagemApp'

[33mcommit 22db2911b39853f1002716914ede81c1f1509a5a[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Mon Dec 12 12:31:09 2022 -0300

    Update final project udemy

[33mcommit a95f5e3f4c0fc7978d257c6c839edb1fc712574a[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 8 09:31:12 2022 -0300

    Big Update files

[33mcommit 4abee649dedd50e25c64aec5fd829f6b75dd0b9d[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Wed Dec 7 23:03:25 2022 -0300

    update

[33mcommit aa1b282553863219131c68fefc89aa165f8a0363[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Wed Dec 7 20:29:18 2022 -0300

    Update lot

[33mcommit 1e20b9f5ce4be0c1f26b4bae46c1f1ecb2ec09a7[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Wed Dec 7 08:50:33 2022 -0300

    add arrays file

[33mcommit 3a1e1d49e572d262e5c3f650ad11056321d7d112[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Dec 6 23:16:27 2022 -0300

    Add Kotlin Kanashiro path and files

[33mcommit 3e330433336460f4fe65f8fccc4d43be1786db2a[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Dec 6 21:11:58 2022 -0300

    update

[33mcommit c05ba32b1c5e54e90de599ad9e398f1aea791727[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Dec 6 11:39:17 2022 -0300

    Add files project Digital inovation One

[33mcommit 2df08f6c093d895f43c192c2cce8ce58977ce43f[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Mon Dec 5 22:26:52 2022 -0300

    Add With file and Apply files

[33mcommit 66dc163186c047bc51d124d4a4325aaca13c68bf[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Mon Dec 5 22:00:08 2022 -0300

    Add more files

[33mcommit e35ac03d3852adf8e6d73966ca770eefc3fce074[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Sat Dec 3 12:04:32 2022 -0300

    Update files of Course

[33mcommit c7af542d9d75c03feec080332614656e1471d8af[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Fri Dec 2 22:58:56 2022 -0300

    Add function and main

[33mcommit 1c62a8286e587703e42eadb21d58876521acf377[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Fri Dec 2 22:20:24 2022 -0300

    Add Map files

[33mcommit d6e4efd41402ad65cebc5293e8a9320c90f5ad70[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Fri Dec 2 21:42:24 2022 -0300

    Add Set file

[33mcommit dbabce7241847025089c8adf1d9c359d8c921099[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Fri Dec 2 21:22:34 2022 -0300

    add Colletions Project and List file

[33mcommit aa803984ea864f7c248b1edeff67fdbca76fc7a4[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Fri Dec 2 11:09:25 2022 -0300

    Add Polimorfism and Anom Class.

[33mcommit fba44c31bc3402b9a30fcb481ca91df48d54b5cc[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 1 14:55:06 2022 -0300

    Add Interface.kt

[33mcommit 3bbd505b6de43e90d1a3715291f594faf9d72886[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Thu Dec 1 13:15:37 2022 -0300

    Add AbstractClass

[33mcommit 65383f18bc1fdd25ffe4eec356396f7eff8de295[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Wed Nov 30 23:41:15 2022 -0300

    Add ObjectCompanion

[33mcommit 63ed9076ab7824e009d70dfe679867a2f248735a[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Nov 29 23:47:32 2022 -0300

    Update Poo Files

[33mcommit 189cdc23fd1e93f31b4fe5b9523ed336415a09af[m
Author: Rodrigo Felix <rodrigofelixferreira@hotmail.com>
Date:   Tue Nov 29 17:49:07 2022 -0