<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="Olá, Kotlin!"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView

        android:id="@+id/text_motivation_frase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_name"
        android:layout_marginTop="220dp"
        android:gravity="center"
        android:text="Riscos devem ser corridos, porque o maior perigo é não arriscar nada!"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button_newfrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_motivation_frase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="220dp"
        android:backgroundTint="#4C084B"
        android:text="nova frase"
        android:textAllCaps="true" />

</RelativeLayout>